F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.exe.config
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.exe
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.pdb
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.BonusSkins.v19.2.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Data.v19.2.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Printing.v19.2.Core.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Utils.v19.2.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.XtraEditors.v19.2.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Data.v19.2.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Utils.v19.2.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.XtraEditors.v19.2.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Printing.v19.2.Core.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csprojAssemblyReference.cache
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.FormUpdate.resources
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.main.resources
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.Properties.Resources.resources
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.GenerateResource.cache
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.CoreCompileInputs.cache
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.CopyComplete
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.exe
F:\ChuyenDeHTTT\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.pdb
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.exe.config
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.exe
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\QLNV_De5_n17dccn048.pdb
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.BonusSkins.v19.2.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Data.v19.2.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Printing.v19.2.Core.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Utils.v19.2.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.XtraEditors.v19.2.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Data.v19.2.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Utils.v19.2.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.XtraEditors.v19.2.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Printing.v19.2.Core.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csprojAssemblyReference.cache
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.FormUpdate.resources
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.main.resources
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.Properties.Resources.resources
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.GenerateResource.cache
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.CoreCompileInputs.cache
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.csproj.CopyComplete
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.exe
F:\N17DCCN048_NguyenThiHieu_De5_QLNV\QLNV_De5_n17dccn048\QLNV_De5_n17dccn048\obj\Debug\QLNV_De5_n17dccn048.pdb
